<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Išleistas Python 3.0 | Sirex web log</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://sirex.lt/posts/2009/isleistas-python-30/">
<!--[if lt IE 9]><script src="../../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Sirex">
<link rel="prev" href="../maistas-ir-e-numeriai/" title="Maistas ir E numeriai" type="text/html">
<link rel="next" href="../enlightenment-beauty-at-your-fingertips/" title="Enlightenment - Beauty at your fingertips" type="text/html">
<meta property="og:site_name" content="Sirex web log">
<meta property="og:title" content="Išleistas Python 3.0">
<meta property="og:url" content="https://sirex.lt/posts/2009/isleistas-python-30/">
<meta property="og:description" content="Šiandien pasirodė Python 3.0.
Nieko nelaukdamas susikompiliavau ir išbandžiau.
Štai instrukcijos kaip susikompiliuoti į Ubuntu 8.10:
sudo apt-get install build-essential checkinstall libgdbm3
sudo apt">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-02-09T09:05:00+02:00">
<meta property="article:tag" content="floss">
<meta property="article:tag" content="python">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         <main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name">Išleistas Python 3.0</h1>
        <div class="metadata">
            <p class="dateline">
            <time class="published dt-published" datetime="2009-02-09T09:05:00+02:00" itemprop="datePublished" title="2009-02-09 09:05">2009-02-09 09:05</time>

                |
                <span itemprop="keywords" class="tags">
                    <a class="tag p-category" href="../../../tags/floss/" rel="tag">floss</a>,                    <a class="tag p-category" href="../../../tags/python/" rel="tag">python</a>                </span>

            </p>
        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Šiandien pasirodė <a class="reference external" href="http://python.org/download/releases/3.0/">Python 3.0</a>.</p>
<p>Nieko nelaukdamas susikompiliavau ir išbandžiau.</p>
<p>Štai instrukcijos kaip susikompiliuoti į Ubuntu 8.10:</p>
<pre class="literal-block">sudo apt-get install build-essential checkinstall libgdbm3
sudo apt-get build-dep python2.5 libreadline5 libgdbm3
cd /tmp
wget http://python.org/ftp/python/3.0/Python-3.0.tar.bz2
echo "28021e4c542323b7544aace274a03bed *Python-3.0.tar.bz2" &gt; md5sum
md5sum -c md5sum
tar -xjf Python-3.0.tar.bz2
cd Python-3.0
./configure
make
sudo checkinstall --pkgname=py3k make altinstall</pre>
<p>Jei bus kokių problemų su checkinstall, panašių į šias:</p>
<pre class="literal-block">ranlib: could not create temporary file whilst writing archive: No more archived files</pre>
<p>Tai man padėjo tokia komanda:</p>
<pre class="code bash"><a id="rest_code_1e509c02df8542ecaa10b60ca50a2993-1" name="rest_code_1e509c02df8542ecaa10b60ca50a2993-1" href="#rest_code_1e509c02df8542ecaa10b60ca50a2993-1"></a>sudo mkdir -p /usr/local/lib/python3.0/config
</pre>
<p>O visas kitas kompiliavimas vyko ganėtinai sklandžiai.</p>
<p>Galiausiai paleidau python3.0 ir išbandžiau kaip viskas veikia:</p>
<pre class="literal-block">$ python3.0
Python 3.0 (r30:67503, Dec 4 2008, 20:17:48)
[GCC 4.2.4 (Ubuntu 4.2.4-1ubuntu3)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt; print
&lt;built-in function print&gt;
&gt;&gt;&gt; print()

&gt;&gt;&gt; print(print.__doc__)
print(value, ..., sep=' ', end='\n', file=sys.stdout)

Prints the values to a stream, or to sys.stdout by default.
Optional keyword arguments:
file: a file-like object (stream); defaults to the current sys.stdout.
sep: string inserted between values, default a space.
end: string appended after the last value, default a newline.
&gt;&gt;&gt; ą = 1
&gt;&gt;&gt; č = 2
&gt;&gt;&gt; ž = ą + č
&gt;&gt;&gt; print(ž)
3
&gt;&gt;&gt; def функцийа():
...     print('Ето работает тоже...')
...
&gt;&gt;&gt; функцийа()
Ето работает тоже...</pre>
<p>Tai gi, kaip matyti iš pavyzdžio, dabar python su unikodu tvarkosi tiesiog
puikiai ir print, nuo šiol ne kalbos dalis, o paprasčiausia funkcija.</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../maistas-ir-e-numeriai/" rel="prev" title="Maistas ir E numeriai">Previous post</a>
            </li>
            <li class="next">
                <a href="../enlightenment-beauty-at-your-fingertips/" rel="next" title="Enlightenment - Beauty at your fingertips">Next post</a>
            </li>
        </ul></nav></aside><nav id="menu"><ul>
<li><a href="../../../">Index</a></li>
                <li><a href="../../">Archive</a></li>
                <li><a href="../../../tags/">Tags</a></li>
                <li><a href="../../../rss.xml"><span class="caps">RSS</span> feed</a></li>

    
    
    
    </ul></nav></article></main>
</div>
                <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-N9F34JEJNF"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-N9F34JEJNF');
</script>
</body>
</html>