<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Windows tinklas | Sirex web log</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://sirex.lt/posts/2010/windows-tinklas/">
<!--[if lt IE 9]><script src="../../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Sirex">
<link rel="prev" href="../facebook-jau-palaiko-jabberxmpp-pokalbiu-protokola/" title="Facebook jau palaiko Jabber/XMPP pokalbių protokolą!" type="text/html">
<link rel="next" href="../kodel-php-nera-programavimo-kalba/" title="Kodėl PHP nėra programavimo kalba?" type="text/html">
<meta property="og:site_name" content="Sirex web log">
<meta property="og:title" content="Windows tinklas">
<meta property="og:url" content="https://sirex.lt/posts/2010/windows-tinklas/">
<meta property="og:description" content="Kartas nuo karto, vis tenka susidurti su SAMBA serveriais, tiksliau su M$
Windows naudotojų šarinamais failais. Dažniausiai su tuo būna įvairiausių
problemų. Šį kartą vėl susidūriau su panašia problem">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-03-08T23:59:00+02:00">
<meta property="article:tag" content="floss">
<meta property="article:tag" content="tinklas">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         <main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name">Windows tinklas</h1>
        <div class="metadata">
            <p class="dateline">
            <time class="published dt-published" datetime="2010-03-08T23:59:00+02:00" itemprop="datePublished" title="2010-03-08 23:59">2010-03-08 23:59</time>

                |
                <span itemprop="keywords" class="tags">
                    <a class="tag p-category" href="../../../tags/floss/" rel="tag">floss</a>,                    <a class="tag p-category" href="../../../tags/tinklas/" rel="tag">tinklas</a>                </span>

            </p>
        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Kartas nuo karto, vis tenka susidurti su SAMBA serveriais, tiksliau su M$
Windows naudotojų šarinamais failais. Dažniausiai su tuo būna įvairiausių
problemų. Šį kartą vėl susidūriau su panašia problema.</p>
<p>Papasakosiu viską nuosekliai, kaip naudojantis komandine eilute, pilnavertiškai
prieiti prie pašarintų failų.</p>
<p>Pirmas dalykas - reikia įsidiegti reikalingus paketus:</p>
<pre class="literal-block">$ sudo apt-get install smbclient smbfs</pre>
<p>Toliau - tikrinam tinkle esančius kompiuterius, kurie teikia vienokas ar
kitokias SAMBA paslaugas:</p>
<pre class="literal-block">$ smbtree -U%</pre>
<p>Šios komandos pagalba paprasčiausiai bus grąžintas sąrašas visų kompiuterių
tinkle, kurie turi kokių nors pašarintų failų, spausdintuvų ir pan. Parametras
<strong>-U%</strong> nurodo, kad jungiamasis be jokio naudotojo, kaip svečias. Jei norite
jungtis tam tikru naudotojų, tada šis parametras turėtu atrodyti taip:
<strong>-Unaudotojovardas%slaptazodis</strong>.</p>
<p>Kartais prireikia sužinoti tinklo naudotojo IP adresą, pagal jo sambos vardą,
tai galima sužinoti tokios komandos pagalba:</p>
<pre class="literal-block">$ nmblookup KOMPIUITERIO_PAVADINIMAS</pre>
<p>Kai jau žinomas kompiuterio pavadinimas, prie kurio galima jungtis, tada reikia
sužinoti ką jis šarina, tai galima sužinoti tokios komandos pagalba:</p>
<pre class="literal-block">$ smbclient -L KOMPIUTERIO_PAVADINIMAS -U%</pre>
<p>Jei greitai reikia parsisiųsti kokį nors vieną failą, tai paprastai galima
padaryti prisijungus prie smbclient’o:</p>
<pre class="literal-block">$ smbclient //KOMPIUTERIO_PAVADINIMAS/SARINAMAS_KATALOGAS -U%
$ ls
$ cd kitas_katalogas
$ ls
$ get failo_pavadinimas</pre>
<p>Viskas, failas bus parsiūstas. Prisijungus šiuo būdu, gaunamas šelas, kuriame
galima naudoti standartines komandas, tokias kaip <em>cd</em>, <em>ls</em> ir panašiai. Kad
sužinotumėte kokios dar komandos yra, galite paprasčiausiai parašyti <em>help</em>.</p>
<p>Jei norite panašyti po katalogus ir išsirinkti tai ko reikia, patogiausia tai
daryti primontavus šarinamą katalogą:</p>
<pre class="literal-block">$ sudo mount -t smbfs \
    -o username=password=//KOMPIUTERIO_PAVADINIMAS/SARINAMAS_KATALOGAS /mnt</pre>
<p>Po šios komandos tinklo kompiuterio šarinamas katalogas bus pasiekiamas lyg jis
būtų lokalus jūsų kompiuterio katalogas. Toliau galite spausit F2 ir atsidaryti
<em>/mnt</em> katalogą, kuriame ir bus tinklo kompiugterio failai.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../facebook-jau-palaiko-jabberxmpp-pokalbiu-protokola/" rel="prev" title="Facebook jau palaiko Jabber/XMPP pokalbių protokolą!">Previous post</a>
            </li>
            <li class="next">
                <a href="../kodel-php-nera-programavimo-kalba/" rel="next" title="Kodėl PHP nėra programavimo kalba?">Next post</a>
            </li>
        </ul></nav></aside><nav id="menu"><ul>
<li><a href="../../../">Index</a></li>
                <li><a href="../../">Archive</a></li>
                <li><a href="../../../tags/">Tags</a></li>
                <li><a href="../../../rss.xml">RSS feed</a></li>

    
    
    
    </ul></nav></article></main>
</div>
                <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>