<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Didelės vertės duomenys | Sirex web log</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://sirex.lt/posts/2022/dideles-vertes-duomenys/">
<!--[if lt IE 9]><script src="../../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Sirex">
<meta name="robots" content="noindex">
<meta property="og:site_name" content="Sirex web log">
<meta property="og:title" content="Didelės vertės duomenys">
<meta property="og:url" content="https://sirex.lt/posts/2022/dideles-vertes-duomenys/">
<meta property="og:description" content="Šiandien dalyvavau Europos komisijos organizuotame susitikime apie
High-Value Datasets (HVD), Lietuvos teisės aktuose tai įvardinta kaip
Didelės vertės duomenų rinkiniai.
Nors didelės vertės duomenų r">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-03-23T12:52:35+02:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         <main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name">Didelės vertės duomenys</h1>
        <div class="metadata">
            <p class="dateline">
            <time class="published dt-published" datetime="2022-03-23T12:52:35+02:00" itemprop="datePublished" title="2022-03-23 12:52">2022-03-23 12:52</time></p>
        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Šiandien dalyvavau Europos komisijos organizuotame <a class="reference external" href="https://digital-strategy.ec.europa.eu/en/events/information-session-call-proposals-public-sector-open-data-artificial-intelligence">susitikime</a> apie
<a class="reference external" href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex:32019L1024#d1e1611-56-1">High-Value Datasets</a> (<span class="caps">HVD</span>), Lietuvos teisės aktuose tai įvardinta kaip
<a class="reference external" href="https://e-seimas.lrs.lt/portal/legalAct/lt/TAD/TAIS.94745/asr#part_5dc87d6d5cef4451b27aec4f5c63a113">Didelės vertės duomenų rinkiniai</a>.</p>
<p>Nors didelės vertės duomenų rinkiniai vis dar iki galo nežinomi, planuojama
pilną sąrašą paskelbti kelių mėnesių bėgyje, bet pasidalinsiu kas yra žinoma
iki šiol.</p>
<aside class="admonition note"><p class="admonition-title">Note</p>
<p>Atkreipiu dėmesį, kad mano asmeniniame interneto žurnale yra pateikiama
mano asmeninė ir subjektyvi nuomonė, kuri nebūtinai yra teisinga ar tiksli.</p>
</aside><p><a class="reference external" href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex:32019L1024">Atvirų duomenų direktyvoje</a> didelės vertės duomenų rinkinių bendros
kategorijos buvo paskelbtos jau gan senai, kategorijos yra <a class="reference external" href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex:32019L1024#d1e32-79-1">tokios</a>:</p>
<ol class="arabic simple">
<li><p>Geospatial</p></li>
<li><p>Earth observation and environment</p></li>
<li><p>Meteorological</p></li>
<li><p>Statistics</p></li>
<li><p>Companies and company ownership</p></li>
<li><p>Mobility</p></li>
</ol>
<p>Didelės vertės duomenims keliami aukštesni reikalavimai, nei visiems kitiems
duomenimis, konkrečiai reikalavimai yra tokie:</p>
<ol class="loweralpha simple">
<li><p>available free of charge;</p></li>
<li><p>machine readable;</p></li>
<li><p>provided via APIs; and</p></li>
<li><p>provided as a bulk download, where relevant.</p></li>
</ol>
<section id="dideles-vertes-duomenu-kategorijos"><h2>Didelės vertės duomenų kategorijos<a href="#dideles-vertes-duomenu-kategorijos" class="headerlink" title="Permalink to this heading">¶</a></h2>
<p>Pabandysiu plačiau apžvelgti visas <a class="reference external" href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex:32019L1024#d1e1611-56-1"><span class="caps">HVD</span></a> kategorijas:</p>
<section id="geospatial"><h3>Geospatial<a href="#geospatial" class="headerlink" title="Permalink to this heading">¶</a></h3>
<section id="administraciniai-vienetai"><h4>Administraciniai vienetai<a href="#administraciniai-vienetai" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>Visi administraciniai vienetai (seniūnijos, savivaldybės ir pan.)</p>
<ul class="simple">
<li><p>Unikalus identifikatorius</p></li>
<li><p>Geometrija</p></li>
<li><p>Ilguma ir platuma</p></li>
<li><p>Ribos</p></li>
<li><p>Nacionalinis identifikacinis kodas</p></li>
<li><p>Identifikacinis kodas aukštesnio administracinio lygmens</p></li>
<li><p>Oficialus pavadinimas</p></li>
<li><p>Šalies kodas</p></li>
</ul>
<p>Jau atverti duomenų rinkiniai:</p>
<ul class="simple">
<li>
<p>Adresų registro apskričių <a class="reference external" href="https://data.gov.lt/dataset/adresu-registro-apskriciu-erdviniu-duomenys">erdviniai</a> ir <a class="reference external" href="https://data.gov.lt/dataset/adresu-registro-apskriciu-tekstiniu-duomenu-rinkinys">tekstiniai</a> duomenys.</p>
</li>
<li>
<p>Adresų registro savivaldybių <a class="reference external" href="https://data.gov.lt/dataset/adresu-registro-savivaldybiu-erdviniai-duomenys">erdviniai</a>  ir <a class="reference external" href="https://data.gov.lt/dataset/adresu-registro-savivaldybiu-tekstiniu-duomenu-rinkinys">tekstiniai</a> duomenys.</p>
</li>
<li>
<p>Adresų registro seniūnijų <a class="reference external" href="https://data.gov.lt/dataset/adresu-registro-seniuniju-erdviniai-duomenys">erdviniai</a>  ir <a class="reference external" href="https://data.gov.lt/dataset/adresu-registro-seniuniju-tekstiniu-duomenu-rinkinys">tekstiniai</a> duomenys.</p>
</li>
</ul></section><section id="geografiniai-pavadinimai"><h4>Geografiniai pavadinimai<a href="#geografiniai-pavadinimai" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>Čia kaip suprantu kažkas panašaus į <a class="reference external" href="https://www.geonames.org/">GeoNames</a>.</p>
<ul class="simple">
<li><p>Unikalus identifikatorius</p></li>
<li><p>Geometrija</p></li>
<li><p>Pavadinimas</p></li>
<li><p>Kategorija</p></li>
<li><p>Ilguma ir platuma</p></li>
</ul>
<p>Jau atverti duomenys:</p>
</section><section id="adresai"><h4>Adresai<a href="#adresai" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>Šiuo metu Lietuvos <a class="reference external" href="https://e-seimas.lrs.lt/portal/legalAct/lt/TAD/TAIS.94745/asr">teisės gauti informaciją įstatyme</a> (TGIį) yra toks punktas:</p>
<p><strong>10 straipsnis.</strong> Atlyginimas už duomenų teikimą pakartotinai naudoti</p>
<ol class="arabic simple">
<li><p>Duomenys pakartotinai naudoti pareiškėjams teikiami neatlygintinai, jeigu
Lietuvos Respublikos įstatymai ar Europos Sąjungos teisės aktai nenustato kitaip.</p></li>
<li><p>Kai imamas atlyginimas už duomenų teikimą pakartotinai naudoti, jis neturi
viršyti ribinių sąnaudų, patiriamų duomenis atgaminant, teikiant ir
skelbiant, taip pat nuasmeninant ir imantis priemonių konfidencialiai verslo
informacijai apsaugoti.</p></li>
<li>
<p>Šio straipsnio 2 dalyje nurodytas reikalavimas netaikomas:</p>
<ol class="arabic simple" start="2">
<li><p>institucijoms, kurios turi gauti pajamų, kad padengtų didžiąją dalį
(daugiau negu 50 procentų) sąnaudų, patiriamų joms atliekant viešąsias
funkcijas. Šiame punkte nurodytų institucijų sąrašą sudaro Vyriausybė ar
jos įgaliota institucija Vyriausybės nustatyta tvarka;</p></li>
</ol>
</li>
</ol>
<p>Tai reiškia, kad institucijos, kurios pačios save išsilaiko, turi teisę teikti
duomenis mokamai. Tačiau įsigaliojus didelės vertės duomenų teisės aktams,
dalis tokių įstaigų nebegalės teikti didelės vertės duomenų mokamai.</p>
<section id="medziaga"><h5>Medžiaga<a href="#medziaga" class="headerlink" title="Permalink to this heading">¶</a></h5>
</section></section></section></section><section id="ribiniu-sanaudu-metodas"><h2>Ribinių sąnaudų metodas<a href="#ribiniu-sanaudu-metodas" class="headerlink" title="Permalink to this heading">¶</a></h2>
<section id="ii-skyrius-ribiniu-sanaudu-metodas"><h3><span class="caps">II</span> <span class="caps">SKYRIUS</span>: RIBINIŲ SĄNAUDŲ <span class="caps">METODAS</span><a href="#ii-skyrius-ribiniu-sanaudu-metodas" class="headerlink" title="Permalink to this heading">¶</a></h3>
<aside class="system-message"><p class="system-message-title">System Message: <span class="caps">WARNING</span>/2 (<span class="docutils literal">&lt;string&gt;</span>, line 141)</p>
<p>Title underline too short.</p>
<pre class="literal-block">II SKYRIUS: RIBINIŲ SĄNAUDŲ METODAS
==================================</pre>
</aside><ol class="arabic" start="8">
<li><p>Kai taikomas ribinių sąnaudų metodas, atlyginimo dydžiai negali viršyti
ribinių sąnaudų, patiriamų rengiant, dauginant ir teikiant dokumentus.</p></li>
<li>
<p>Ribinių sąnaudų metodu atlyginimas apskaičiuojamas pagal šią formulę:</p>
<blockquote>
<p>K_t = Σ(s_k − p_k, k=1, n)</p>
</blockquote>
<p>kur:</p>
<dl class="simple">
<dt>– K_t - atlyginimo dydžiai, apskaičiuojami vienam baziniam vienetui</dt>
<dd>
<p>(vienas A4 formato lapas, <span class="caps">CD</span> ir (arba) <span class="caps">DVD</span>, <span class="caps">USB</span> laikmena ir pan.),
priklausomai nuo dokumentų teikimo ne elektroniniais ryšiais būdo;</p>
</dd>
<dt>– s_k - kintamosios būtinos ir pagrįstos sąnaudos, tiesiogiai susijusios</dt>
<dd>
<p>su Metodikos 7 punkte nurodytomis veiklomis, kai dokumentai teikiami
ne elektroninių ryšių priemonėmis;</p>
</dd>
<dt>– p_k - paramos ir (ar) valstybės subsidijos suma, kuria buvo</dt>
<dd>
<p>kompensuotos kintamosios sąnaudos () (paramos ir (ar) valstybės
subsidijos lėšos nelaikomos valstybės ar savivaldybės biudžeto
asignavimais, skirtais institucijos veiklai);</p>
</dd>
<dt>– n - į skaičiavimus įtraukiamų būtinų ir pagrįstų kintamųjų sąnaudų</dt>
<dd>
<p>k-ųjų eilučių (s_k) ir (arba) paramos ir (ar) valstybės subsidijos
k-ųjų eilučių (p_k) skaičius.</p>
</dd>
</dl>
</li>
</ol>
<p><a class="reference external" href="https://e-seimas.lrs.lt/portal/legalAct/lt/TAD/d12ecfa1fab511e796a2c6c63add27e9/asr">https://e-seimas.lrs.lt/portal/legalAct/lt/<span class="caps">TAD</span>/d12ecfa1fab511e796a2c6c63add27e9/asr</a></p>
</section></section><section id="open-data-platforms"><h2>Open Data Platforms<a href="#open-data-platforms" class="headerlink" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://data.europa.eu/en/training/elearning/open-data-platforms">https://data.europa.eu/en/training/elearning/open-data-platforms</a></p>
</section><section id="information-session-on-the-call-for-proposals-for-public-sector-open-data-for-artificial-intelligence"><h2>Information session on the call for proposals for public sector open data for Artificial Intelligence<a href="#information-session-on-the-call-for-proposals-for-public-sector-open-data-for-artificial-intelligence" class="headerlink" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://digital-strategy.ec.europa.eu/en/events/information-session-call-proposals-public-sector-open-data-artificial-intelligence">https://digital-strategy.ec.europa.eu/en/events/information-session-call-proposals-public-sector-open-data-artificial-intelligence</a></p>
<section id="slides"><h3>Slides<a href="#slides" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p><a class="reference external" href="file:///home/sirex/Downloads/Info_day_Open_Data_for_AI_incl_HVDs_23032022_wU7cV140qWqcKkhWPa6Owy66cE_84309.pdf">file:///home/sirex/Downloads/Info_day_Open_Data_for_AI_incl_HVDs_23032022_wU7cV140qWqcKkhWPa6Owy66cE_84309.pdf</a></p>
</section><section id="event-recording"><h3>Event recording<a href="#event-recording" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p><a class="reference external" href="https://www.youtube.com/watch?v=1cJ9zdKArxA">https://www.youtube.com/watch?v=1cJ9zdKArxA</a></p>
</section></section><section id="open-data-directive"><h2>Open Data Directive<a href="#open-data-directive" class="headerlink" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex:32019L1024">https://eur-lex.europa.eu/legal-content/<span class="caps">EN</span>/<span class="caps">TXT</span>/?uri=celex:32019L1024</a></p>
<section id="chapter-v-high-value-datasets"><h3><span class="caps">CHAPTER</span> V: <span class="caps">HIGH</span>-<span class="caps">VALUE</span> <span class="caps">DATASETS</span><a href="#chapter-v-high-value-datasets" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p><a class="reference external" href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex:32019L1024#d1e1611-56-1">https://eur-lex.europa.eu/legal-content/<span class="caps">EN</span>/<span class="caps">TXT</span>/?uri=celex:32019L1024#d1e1611-56-1</a></p>
</section></section><section id="registru-centro-aplinkos-kategorijos-duomenu-rinkiniai"><h2>Registrų centro Aplinkos kategorijos duomenų rinkiniai<a href="#registru-centro-aplinkos-kategorijos-duomenu-rinkiniai" class="headerlink" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://data.gov.lt/datasets?q=&amp;organization_id=9&amp;category_id=1&amp;page=1">https://data.gov.lt/datasets?q=&amp;organization_id=9&amp;category_id=1&amp;page=1</a></p>
</section><section id="geonames-1"><h2>GeoNames<a href="#geonames-1" class="headerlink" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://www.geonames.org/">https://www.geonames.org/</a></p>
</section><section id="dideles-vertes-duomenu-rinkiniai-1"><h2>Didelės vertės duomenų rinkiniai<a href="#dideles-vertes-duomenu-rinkiniai-1" class="headerlink" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://www.asktheeu.org/en/request/high_value_dataset_impact_analys#incoming-30453">https://www.asktheeu.org/en/request/high_value_dataset_impact_analys#incoming-30453</a></p>
</section><section id="jiri-pilar"><h2>Jiri Pilar<a href="#jiri-pilar" class="headerlink" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://www.linkedin.com/in/jiri-pilar-a464937/">https://www.linkedin.com/in/jiri-pilar-a464937/</a></p>
</section><section id="information-about-legal-state-on-company-owners-and-open-data"><h2>Information about legal state on company owners and open data<a href="#information-about-legal-state-on-company-owners-and-open-data" class="headerlink" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://curia.europa.eu/juris/document/document.jsf?text=&amp;docid=252461&amp;pageIndex=0&amp;doclang=FR&amp;mode=lst&amp;dir=&amp;occ=first&amp;part=1&amp;cid=2147423">https://curia.europa.eu/juris/document/document.jsf?text=&amp;docid=252461&amp;pageIndex=0&amp;doclang=<span class="caps">FR</span>&amp;mode=lst&amp;dir=&amp;occ=first&amp;part=1&amp;cid=2147423</a></p>
</section><section id="money-laundering-directive"><h2>Money laundering directive<a href="#money-laundering-directive" class="headerlink" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32018L0843">https://eur-lex.europa.eu/legal-content/<span class="caps">EN</span>/<span class="caps">TXT</span>/?uri=<span class="caps">CELEX</span>:32018L0843</a></p>
</section>
</div>
    <aside class="postpromonav"><nav></nav></aside><nav id="menu"><ul>
<li><a href="../../../">Index</a></li>
                <li><a href="../../">Archive</a></li>
                <li><a href="../../../tags/">Tags</a></li>
                <li><a href="../../../rss.xml"><span class="caps">RSS</span> feed</a></li>

    
    
    
    </ul></nav></article></main>
</div>
                <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-N9F34JEJNF"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-N9F34JEJNF');
</script>
</body>
</html>