<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Mac OS X išpūstas burbulas? | Sirex web log</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://sirex.lt/posts/2008/mac-os-x-ispustas-burbulas/">
<!--[if lt IE 9]><script src="../../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Sirex">
<link rel="prev" href="../ubuntu-eee-ant-eee-pc-900/" title="Ubuntu Eee ant Eee PC 900" type="text/html">
<link rel="next" href="../ubuntu-supported-hardware-database/" title="Ubuntu Supported Hardware Database?" type="text/html">
<meta property="og:site_name" content="Sirex web log">
<meta property="og:title" content="Mac OS X išpūstas burbulas?">
<meta property="og:url" content="https://sirex.lt/posts/2008/mac-os-x-ispustas-burbulas/">
<meta property="og:description" content="Tikriausiai susilauksiu visokių puldinėjimų iš Mac OS X gerbėjų, tačiau
pacituosiu ir pakomentuosiu vieną forumo įrašą, kuris man patiko ir sukėlė
visokių minčių.
Štai įrašas iš ubuntu.lt forumo, auto">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-11-25T10:46:00+02:00">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="macosx">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         <main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name">Mac OS X išpūstas burbulas?</h1>
        <div class="metadata">
            <p class="dateline">
            <time class="published dt-published" datetime="2008-11-25T10:46:00+02:00" itemprop="datePublished" title="2008-11-25 10:46">2008-11-25 10:46</time>

                |
                <span itemprop="keywords" class="tags">
                    <a class="tag p-category" href="../../../tags/linux/" rel="tag">linux</a>,                    <a class="tag p-category" href="../../../tags/macosx/" rel="tag">macosx</a>                </span>

            </p>
        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Tikriausiai susilauksiu visokių puldinėjimų iš Mac OS X gerbėjų, tačiau
pacituosiu ir pakomentuosiu vieną forumo įrašą, kuris man patiko ir sukėlė
visokių minčių.</p>
<p>Štai įrašas iš <a class="reference external" href="http://www.ubuntu.lt/render/Forum;thread,3060">ubuntu.lt forumo</a>, autorius <a class="reference external" href="http://www.ubuntu.lt/render/User;e,about;uid,3640">arski</a>:</p>
<blockquote>
<p>Apple macOS, tai isvis yra pavizdys, kaip gerai reikia moket legaliai is sh
sviesta spaust ir darytis gera $. Taip, ten kazkiek modifikuotas BSD,
pririshtas prie hardwaro. ta pati galejo padaryt kokia nors Toshiba. Esme,
kad ten viskas veikia ir tai yra patrauklu vartotojui, taciau ten yra
elementarus, gerai atkonfigintas unixas. Is Apple nauda tik tada jei dirbi
su garsu arba dizainu, nes ten yra tam tikro softo, kuris “tiesiog veiks”,
taciau su brandu padarytas overhypas, kuris pritraukia tam tikra dali
asmenybiu, kurie yra shventai isitikine, kad Apple turejimas yra kazkoks
jau gero lygio irodymas…kas beje nera, nes is betkurio kompo ismetus
MacOS ir instaliavus Windows, tarkim, tai pamatytum, kad uz hardwara
permokejai i dausas.</p>
</blockquote>
<p>Kas man sukėlė apmąstymų, o gi tai, kad paėmus pačią paprasčiausią Ubuntu, ant
gerai suderinamos geležies, per kelias valandas galima jį sukonfigūruoti taip,
kad jis mažai kuo tesi skirtų nuo Mac OS X. Taip sakau todėl, kad pats prieš
kiek laiko bandžiau <a class="reference external" href="http://sirex.lt/node/37">taip sukonfigūruoti Ubuntu</a>.
Rezultatais buvau patenkintas.  Jei tai galiu padaryti aš, tai įsivaizduokite,
ką gali padaryti rimta kompaniją, kad ir tokia kaip <a class="reference external" href="http://www.dell.com/content/topics/segtopic.aspx/linux_3x?c=us&amp;cs=19&amp;l=en&amp;s=dhs">Dell</a>.
Tarkime, būtų įgyvendintas toks projektas, kuriam būtų sukurta speciali
geležis, tai geležiai padaryta nauja distribucija, kad ir Ubuntu pagrindu. Ta
distrubucija turėtų daug visokių „Eye Candy“ dalykėlių ir dar visokių
smulkmenų, kurios puikiai derėtų su geležimi ir tiesiog veiktų. Manau labai
nesunkiai būtų galima pasiekti Mac OS X lygį.  Skamba visai gražiai. Bet
pagalvojus su kuo reikės konkuruoti – Microsoft Windows, kurie dantimis
įsikandę laikosi savo rinkos dalies, nors kažkokių naujovių, nelabais ir
pasiūlo. Tai ko gero daugeliui rankos greitai nusileistų. Tuo labiau, kad Apple
Mac OS X su tokiu PR ir tai vos vos rinka te sugeba atsikovoti. Tai
atsiradusiai naujai operacinei sistemai būtų dar sunkiau.</p>
<p>Tačiau visai tikėtina, kad tarkim koks Google galėtų ryžtis tokiam žingsniui,
nes kaip žinia kitų metų pradžioje, Google planuoja išleisti savo interneto
naršyklę Chrome.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../ubuntu-eee-ant-eee-pc-900/" rel="prev" title="Ubuntu Eee ant Eee PC 900">Previous post</a>
            </li>
            <li class="next">
                <a href="../ubuntu-supported-hardware-database/" rel="next" title="Ubuntu Supported Hardware Database?">Next post</a>
            </li>
        </ul></nav></aside><nav id="menu"><ul>
<li><a href="../../../">Index</a></li>
                <li><a href="../../">Archive</a></li>
                <li><a href="../../../tags/">Tags</a></li>
                <li><a href="../../../rss.xml">RSS feed</a></li>

    
    
    
    </ul></nav></article></main>
</div>
                <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>