<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Kaip išsirinkti telefoną už 1 lt iš tele2 svetainės? | Sirex web log</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://sirex.lt/posts/2007/kaip-issirinkti-telefona-uz-1-lt-is-tele2-svetaines/">
<!--[if lt IE 9]><script src="../../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Sirex">
<link rel="prev" href="../openid/" title="OpenID" type="text/html">
<link rel="next" href="../../2008/programos/" title="Kokias programas naudoju Ubuntu OS?" type="text/html">
<meta property="og:site_name" content="Sirex web log">
<meta property="og:title" content="Kaip išsirinkti telefoną už 1 lt iš tele2 svetainės?">
<meta property="og:url" content="https://sirex.lt/posts/2007/kaip-issirinkti-telefona-uz-1-lt-is-tele2-svetaines/">
<meta property="og:description" content="Mano sesuo nusprendė pirkti telefoną iš tele2, už 1 lt. Paprašė manęs pagalbos
surasti geriausią.
Atsidaręs tele2 svetainę neradau jokio normalaus palyginimo pagal kainas, todėl
į pagalbą pasitelkiau ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2007-12-22T22:17:00+02:00">
<meta property="article:tag" content="python">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         <main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name">Kaip išsirinkti telefoną už 1 lt iš tele2 svetainės?</h1>
        <div class="metadata">
            <p class="dateline">
            <time class="published dt-published" datetime="2007-12-22T22:17:00+02:00" itemprop="datePublished" title="2007-12-22 22:17">2007-12-22 22:17</time>

                |
                <span itemprop="keywords" class="tags">
                    <a class="tag p-category" href="../../../tags/python/" rel="tag">python</a>                </span>

            </p>
        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Mano sesuo nusprendė pirkti telefoną iš tele2, už 1 lt. Paprašė manęs pagalbos
surasti geriausią.</p>
<p>Atsidaręs tele2 svetainę neradau jokio normalaus palyginimo pagal kainas, todėl
į pagalbą pasitelkiau <strong>python</strong>. Pasirašiau tokį scriptuką:</p>
<pre class="code python"><a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-1"></a><span class="ch">#!/usr/bin/env python</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-2"></a><span class="c1"># encoding: utf-8</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-3"></a>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-4"></a><span class="kn">import</span> <span class="nn">re</span><span class="o">,</span> <span class="nn">os.path</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-5"></a><span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">urlopen</span><span class="p">,</span> <span class="n">quote</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-6"></a>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-7"></a><span class="n">phones</span> <span class="o">=</span> <span class="p">{</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-8"></a>    <span class="s1">'Sony Ericsson'</span><span class="p">:</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-9"></a>        <span class="p">[</span><span class="s1">'K310i'</span><span class="p">,</span> <span class="s1">'K530i (3G)'</span><span class="p">,</span> <span class="s1">'K550i'</span><span class="p">,</span> <span class="s1">'K600i'</span><span class="p">,</span> <span class="s1">'K800i (3G)'</span><span class="p">,</span> <span class="s1">'P1i (3G)'</span><span class="p">,</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-10"></a>         <span class="s1">'S500i'</span><span class="p">,</span> <span class="s1">'T250i'</span><span class="p">,</span> <span class="s1">'T650i (3G)'</span><span class="p">,</span> <span class="s1">'W200i'</span><span class="p">,</span> <span class="s1">'W580i'</span><span class="p">,</span> <span class="s1">'W880i (3G)'</span><span class="p">,</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-11"></a>         <span class="s1">'W950i'</span><span class="p">,</span> <span class="s1">'Z310i'</span><span class="p">,</span> <span class="s1">'Z530i'</span><span class="p">,</span> <span class="s1">'Z610i (3G)'</span><span class="p">],</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-12"></a>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-13"></a>    <span class="s1">'Nokia'</span><span class="p">:</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-14"></a>        <span class="p">[</span><span class="s1">'2610'</span><span class="p">,</span> <span class="s1">'3109 classic'</span><span class="p">,</span> <span class="s1">'3110 Classic'</span><span class="p">,</span> <span class="s1">'5070'</span><span class="p">,</span> <span class="s1">'5200'</span><span class="p">,</span> <span class="s1">'5300'</span><span class="p">,</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-15"></a>         <span class="s1">'6020'</span><span class="p">,</span> <span class="s1">'6030'</span><span class="p">,</span> <span class="s1">'6060'</span><span class="p">,</span> <span class="s1">'6070'</span><span class="p">,</span> <span class="s1">'6080'</span><span class="p">,</span> <span class="s1">'6085'</span><span class="p">,</span> <span class="s1">'6103'</span><span class="p">,</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-16"></a>         <span class="s1">'6110 Navigator'</span><span class="p">,</span> <span class="s1">'6111'</span><span class="p">,</span> <span class="s1">'6120 classic (3G)'</span><span class="p">,</span> <span class="s1">'6125'</span><span class="p">,</span> <span class="s1">'6131'</span><span class="p">,</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-17"></a>         <span class="s1">'6151 (3G)'</span><span class="p">,</span> <span class="s1">'6230i'</span><span class="p">,</span> <span class="s1">'6233 (3G)'</span><span class="p">,</span> <span class="s1">'6267 (3G)'</span><span class="p">,</span> <span class="s1">'6288 (3G)'</span><span class="p">,</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-18"></a>         <span class="s1">'6290 (3G)'</span><span class="p">,</span> <span class="s1">'6300'</span><span class="p">,</span> <span class="s1">'6500'</span><span class="p">,</span> <span class="s1">'7360'</span><span class="p">,</span> <span class="s1">'7373'</span><span class="p">,</span> <span class="s1">'7390 (3G)'</span><span class="p">,</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-19"></a>         <span class="s1">'7500 Prism'</span><span class="p">,</span> <span class="s1">'8600 Luna'</span><span class="p">,</span> <span class="s1">'E50 (FOTO)'</span><span class="p">,</span> <span class="s1">'E61 (3G)'</span><span class="p">,</span> <span class="s1">'E65 (3G)'</span><span class="p">,</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-20"></a>         <span class="s1">'E70 (3G)'</span><span class="p">,</span> <span class="s1">'N70 (3G)'</span><span class="p">,</span> <span class="s1">'N73 (3G)'</span><span class="p">,</span> <span class="s1">'N80 (3G)'</span><span class="p">,</span> <span class="s1">'N90-1 (3G)'</span><span class="p">,</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-21"></a>         <span class="s1">'N95 (3G)'</span><span class="p">],</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-22"></a>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-23"></a>    <span class="s1">'Motorola'</span><span class="p">:</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-24"></a>        <span class="p">[</span><span class="s1">'K1'</span><span class="p">,</span> <span class="s1">'L6'</span><span class="p">,</span> <span class="s1">'U6'</span><span class="p">,</span> <span class="s1">'V3'</span><span class="p">,</span> <span class="s1">'W375'</span><span class="p">],</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-25"></a>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-26"></a>    <span class="s1">'Samsung'</span><span class="p">:</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-27"></a>        <span class="p">[</span><span class="s1">'SGH-C300'</span><span class="p">,</span> <span class="s1">'SGH-D830'</span><span class="p">,</span> <span class="s1">'SGH-E210'</span><span class="p">,</span> <span class="s1">'SGH-E250'</span><span class="p">,</span> <span class="s1">'SGH-E390'</span><span class="p">,</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-28"></a>         <span class="s1">'SGH-E740'</span><span class="p">,</span> <span class="s1">'SGH-E900'</span><span class="p">,</span> <span class="s1">'SGH-G600'</span><span class="p">,</span> <span class="s1">'SGH-U300'</span><span class="p">,</span> <span class="s1">'SGH-U700 (3G)'</span><span class="p">,</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-29"></a>         <span class="s1">'SGH-X500'</span><span class="p">,</span> <span class="s1">'SGH-X510'</span><span class="p">,</span> <span class="s1">'SGH-X520'</span><span class="p">,</span> <span class="s1">'SGH-Z150(3G)'</span><span class="p">,</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-30"></a>         <span class="s1">'SGH-Z230 (3G)'</span><span class="p">,</span> <span class="s1">'SGH-Z400 (3G)'</span><span class="p">],</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-31"></a>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-32"></a>    <span class="s1">'LG'</span><span class="p">:</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-33"></a>        <span class="p">[</span><span class="s1">'KE500'</span><span class="p">,</span> <span class="s1">'KE800 Chocolate'</span><span class="p">,</span> <span class="s1">'KE970 Shine'</span><span class="p">,</span> <span class="s1">'KG245'</span><span class="p">,</span> <span class="s1">'KG800'</span><span class="p">,</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-34"></a>         <span class="s1">'KP200'</span><span class="p">],</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-35"></a><span class="p">}</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-36"></a>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-37"></a><span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">'&lt;tr&gt;'</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-38"></a>                     <span class="sa">r</span><span class="s1">'&lt;td class="price_type"&gt;Privatiems klientams&lt;/td&gt;'</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-39"></a>                     <span class="sa">r</span><span class="s1">'&lt;td class="price_value" align="center"&gt;(\d+) Lt'</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-40"></a>                     <span class="sa">r</span><span class="s1">'&lt;td class="price_value" align="center"&gt;(\d+) Lt'</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-41"></a>                     <span class="sa">r</span><span class="s1">'&lt;td class="price_value" align="center"&gt;(\d+) Lt'</span><span class="p">)</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-42"></a>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-43"></a><span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-44"></a><span class="k">for</span> <span class="n">phone</span><span class="p">,</span> <span class="n">models</span> <span class="ow">in</span> <span class="n">phones</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-45"></a>    <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">models</span><span class="p">:</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-46"></a>        <span class="n">filename</span> <span class="o">=</span> <span class="s2">"phone__</span><span class="si">%s</span><span class="s2">--</span><span class="si">%s</span><span class="s2">.html"</span> <span class="o">%</span> <span class="p">(</span><span class="n">quote</span><span class="p">(</span><span class="n">phone</span><span class="p">),</span> <span class="n">quote</span><span class="p">(</span><span class="n">model</span><span class="p">))</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-47"></a>        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-48"></a>            <span class="n">data</span> <span class="o">=</span> <span class="n">file</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-49"></a>        <span class="k">else</span><span class="p">:</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-50"></a>            <span class="n">url</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'http://www.tele2.lt/cps/rde/xchg/tele2_lt/hs.xsl'</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-51"></a>                   <span class="s1">'/367_LTH_HTML.html/papp/handsets_lt/'</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-52"></a>                   <span class="s1">'http://handsets.tele2.lt/handsets.phtml?'</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-53"></a>                   <span class="s1">'manuf=</span><span class="si">%s</span><span class="s1">&amp;model=</span><span class="si">%s</span><span class="s1">'</span><span class="p">)</span> <span class="o">%</span> <span class="p">(</span><span class="n">quote</span><span class="p">(</span><span class="n">phone</span><span class="p">),</span> <span class="n">quote</span><span class="p">(</span><span class="n">model</span><span class="p">))</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-54"></a>        <span class="n">data</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-55"></a>        <span class="n">file</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-56"></a>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-57"></a>        <span class="n">results</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-58"></a>        <span class="k">if</span> <span class="n">results</span><span class="p">:</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-59"></a>            <span class="n">price1</span><span class="p">,</span> <span class="n">price2</span><span class="p">,</span> <span class="n">price3</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">groups</span><span class="p">()</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-60"></a>            <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">price1</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">50</span> <span class="ow">or</span> <span class="nb">int</span><span class="p">(</span><span class="n">price2</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">50</span> <span class="ow">or</span> <span class="nb">int</span><span class="p">(</span><span class="n">price3</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">50</span><span class="p">:</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-61"></a>                <span class="nb">print</span><span class="p">((</span><span class="s2">"</span><span class="si">%-15s</span><span class="s2"> </span><span class="si">%-18s</span><span class="s2"> </span><span class="si">%5s</span><span class="s2"> Lt, </span><span class="si">%5s</span><span class="s2"> Lt, </span><span class="si">%5s</span><span class="s2"> Lt. "</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-62"></a>                       <span class="s2">"file:///tmp/</span><span class="si">%s</span><span class="s2">"</span><span class="p">)</span> <span class="o">%</span> <span class="p">(</span><span class="n">phone</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">price1</span><span class="p">,</span> <span class="n">price2</span><span class="p">,</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-63"></a>                                            <span class="n">price3</span><span class="p">,</span> <span class="n">filename</span><span class="p">))</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-64"></a>                <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-65"></a>
<a name="rest_code_2abebe9f34704fa9aa017d4ee2e7d0ba-66"></a><span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">Viso rasta telefonų: </span><span class="si">%d</span><span class="s2">"</span> <span class="o">%</span> <span class="n">cnt</span><span class="p">)</span>
</pre>
<p>Tai gi šio nedidelio scripto pagalba turėjau visas telefonų kainas vienoje
vietoje ir galėjau lengvai išsirinkti norimą telefoną.</p>
<p>Šiuo scriptu galite pasinaudoti ir jūs. Tereikia turėti įdiegtą python’ą, tada
susikurti failą, kurio turinys būtų toks koks pateiktas višuje ir paleisti tą
naujai sukurtą failą su python. Paleisti reikėtu iš komandinės eilutės, nes
būtent joje bus atvaizduotas rezultatas.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../openid/" rel="prev" title="OpenID">Previous post</a>
            </li>
            <li class="next">
                <a href="../../2008/programos/" rel="next" title="Kokias programas naudoju Ubuntu OS?">Next post</a>
            </li>
        </ul></nav></aside><nav id="menu"><ul>
<li><a href="../../../">Index</a></li>
                <li><a href="../../">Archive</a></li>
                <li><a href="../../../tags/">Tags</a></li>
                <li><a href="../../../rss.xml"><span class="caps">RSS</span> feed</a></li>

    
    
    
    </ul></nav></article></main>
</div>
                <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>