<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Enlightenment - Beauty at your fingertips | Sirex web log</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://sirex.lt/posts/2009/enlightenment-beauty-at-your-fingertips/">
<!--[if lt IE 9]><script src="../../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Sirex">
<link rel="prev" href="../isleistas-python-30/" title="Išleistas Python 3.0" type="text/html">
<link rel="next" href="../dell-inspiron-1501-ubuntu-jaunty-ext4/" title="Dell Inspiron 1501 + Ubuntu Jaunty + Ext4" type="text/html">
<meta property="og:site_name" content="Sirex web log">
<meta property="og:title" content="Enlightenment - Beauty at your fingertips">
<meta property="og:url" content="https://sirex.lt/posts/2009/enlightenment-beauty-at-your-fingertips/">
<meta property="og:description" content="Šis blogo įrašas bus apie Linux langų valdytojus.
Ilgą laiką naudojau Fluxbox langų valdytoją. Tačiau prieš kelias dienas
nusprendžiau dar kartą išmėginti mistiškąjį E17. Prieš pradedant apie jį,
trum">
<meta property="og:image" content="https://sirex.lt/images/e17.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-02-14T02:35:00+02:00">
<meta property="article:tag" content="e17">
<meta property="article:tag" content="floss">
<meta property="article:tag" content="software">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         <main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name">Enlightenment - Beauty at your fingertips</h1>
        <div class="metadata">
            <p class="dateline">
            <time class="published dt-published" datetime="2009-02-14T02:35:00+02:00" itemprop="datePublished" title="2009-02-14 02:35">2009-02-14 02:35</time>

                |
                <span itemprop="keywords" class="tags">
                    <a class="tag p-category" href="../../../tags/e17/" rel="tag">e17</a>,                    <a class="tag p-category" href="../../../tags/floss/" rel="tag">floss</a>,                    <a class="tag p-category" href="../../../tags/software/" rel="tag">software</a>                </span>

            </p>
        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Šis blogo įrašas bus apie Linux langų valdytojus.</p>
<p>Ilgą laiką naudojau Fluxbox langų valdytoją. Tačiau prieš kelias dienas
nusprendžiau dar kartą išmėginti mistiškąjį E17. Prieš pradedant apie jį,
trumpai apie tai, kuo man neįtiko Fluxbox.</p>
<div class="section" id="fluxbox-trukumai">
<h2>Fluxbox trūkumai<a href="#fluxbox-trukumai" class="headerlink" title="Permalink to this heading">¶</a></h2>
<p>Man patinka Fluxbox minimalistinis stilius, tačiau mažiau, nereiškia greičiau.
Nors pats Fluxbox yra labai nedidelis, tačiau lygiai taip pat jis neturi ir
jokių priemonių, kurios užtikrintų greitą ir sklandų darbą grafinėje aplinkoje.
Jei konkrečiai, bent jau man akivaizdžiai matomas Fluxbox lėto veikimo pavyzdys
yra paprasčiausias šokinėjimas tarp langų.  Pavyzdžiui, jei esu atsidaręs
interneto naršyklę, o virš jos terminalą, tai paspaudus Alt+Tab, plika akimi
matoma, kaip naršyklės langas paišo terminalo lango atidengtą vietą. Tai tik
parodo, kad Fluxbox šioje ir panašiose vietose nenaudoja jokių optimizacijų.</p>
<p>Kitas bugas vėl gi yra susijęs su Alt+Tab. Nežinau dėl kokios priežasties,
tačiau su naujausia Fluxbox versija, Alt+Tab man dažnai nesuveikia. Tiksliau
lango fokusas kaip ir pasikeičia, sprendžiant iš užduočių juostos, tačiau patys
langai neapsikeičia.</p>
<p>Ir paskutinis trūkumas – sisteminis trėjus. Jame karts nuo karto atsiranda
naujų piktogramų, viena iš tokių – pranešimas apie naują laišką, kur visą laiką
uždengia garso reguliavimo piktogramą. Tai reiškia, kad norėdamas pareguliuoti
garsą, jei yra naujų laiškų, tai pirmiausiai turiu peržiūrėti naujus laiškus, o
po to reguliuoti garsą… :)</p>
</div>
<div class="section" id="e17-ispudziai">
<h2>E17 įspūdžiai<a href="#e17-ispudziai" class="headerlink" title="Permalink to this heading">¶</a></h2>
<p>Tai ko gero yra pagrindiniai trūkumai, kurie pastūmėjo mane dar kartą išbandyti
E17, kurį jau esu bandęs anksčiau ne vieną kartą. E17 mane sužavėjo nuo pačio
pirmo išbandymo, tačiau taip gavosi, kad visais kartais neturėjau pakankamai
laiko, kad išsiaiškinčiau kaip viskas veikia ir susikonfigūruočiau taip kaip
man patinka. Todėl dažniausiai panaudojęs kelias dienas, neradęs to ko reikia
grįždavau prie Gnome arba Fluxbox.</p>
<p>Šį kartą nusprendžiau nuodugniai išsiaiškinti kas prie ko ir štai rezultatas:</p>
<a class="reference external image-reference" href="../../../images/e17.png"><img alt="E17" src="../../../images/e17.thumbnail.png"></a>
<p>E17 yra vis dar kūrimo stadijoje ir nėra išleista net Alpha laida.  Tačiau
nepaisant visko, E17 veikia ir jį galima naudoti.</p>
<p>Ko gero E17 labiausiai turėtu patikti tiems, kurie mėgsta įvairius gražius
dalykėlius, nes tai yra viena iš pagrindinių E17 savybių – gražus darbo laukas.
Kita taip pat labai svarbi savybė – greitis. Nors visi grafiniai elementai
naudoja labai daug visokių efektų, tačiau bendrai viskas veikia tikrai greitai.
E17 susikonfigūravau su įjungtu „compozite“ režimu, tai yra kažkas panašaus į
tai, ką naudoja „compiz“.  „compozite“ režimas, bent jau man, vizualiai suteikė
dar daugiau greičio įspūdžio. Priešingai, lyginant su Fluxbox, E17 aplinkoje
tikrai pastebimas labai sklandus ir gražus visų grafinių elementų veikimas.
Langai persijunginėja gražiai ir glotniai.</p>
<p>Kitas džiuginantis reginys – elementų tarpusavio sąveika. Pavyzdžiui, kad ir
užduočių juosta, jei joje yra labai daug užduočių ir jos visos netelpa, tai
tiesiog vedžiojant pele palei juostos kraštus, pati juosta bėgioja ir pagal
pelės poziciją pasislenka taip kaip reikia. Labai patogu.</p>
<a class="reference external image-reference" href="../../../images/e17taskbar.png"><img alt="E17 taskbar" src="../../../images/e17taskbar.thumbnail.png"></a>
</div>
<div class="section" id="programu-paleidiklis">
<h2>Programų paleidiklis<a href="#programu-paleidiklis" class="headerlink" title="Permalink to this heading">¶</a></h2>
<p>Fluxbox aplinkoje trūksta gero ir patogaus programų paleidiklio. E17 turi
integruotą paleidiklį, kuris veikia labai greitai ir vizualiai atrodo labai
gerai. Štai kaip jis atrodo iš arčiau:</p>
<a class="reference external image-reference" href="../../../images/e17launcher.png"><img alt="E17 launcher" src="../../../images/e17launcher.thumbnail.png"></a>
</div>
<div class="section" id="sisteminis-trejus">
<h2>Sisteminis trėjus<a href="#sisteminis-trejus" class="headerlink" title="Permalink to this heading">¶</a></h2>
<p>E17 neturi jokio sisteminio trėjaus. Radau net gi paaiškinimą, kodėl jo nėra ir
ko gero nebus:</p>
<blockquote>
<p>„The Systray specification that somehow users seem to ask for and
applications seem to use that is specified here primarily, is not as nice
as you may think. It is in fact rather ugly and limited. It leads to awful
interfaces and inconsistent behavior and display.“</p>
</blockquote>
<p><a class="reference external" href="http://www.rasterman.com/index.php?page=News">rasterman.com</a> adresu galima
rasti detalesnį išaiškinimą, kodėl E17 sistemoje nėra realizuotas joks
sisteminis trėjus.</p>
<p>Kad ir kaip ten bebūtų, kaip ir daugelis kitų E17 naudotojų aš taip pat
panaudojau <a class="reference external" href="http://stalonetray.sourceforge.net/">stalonetray</a>, kuri puikiai
atlieka savo darbą.</p>
</div>
<div class="section" id="e17-lentynos-ir-conky">
<h2>E17 lentynos ir conky<a href="#e17-lentynos-ir-conky" class="headerlink" title="Permalink to this heading">¶</a></h2>
<p>Jau anksčiau norėjau kur nors ekrano apačioje įmontuoti conky lango juostą,
kurioje būtų rodomi sistemos parametrai. Su E17 lentynomis „shelves“, tai
padaryti pavyko kuo puikiausiai! Pasižiūrėkite pagrindinėje ekrano nuotraukoje
apačioje ir pamatysite kaip tai atrodo.</p>
</div>
<div class="section" id="langai-ir-ju-remeliai">
<h2>Langai ir jų rėmeliai<a href="#langai-ir-ju-remeliai" class="headerlink" title="Permalink to this heading">¶</a></h2>
<p>Jau minėjau užduočių juostą. Tai ji man pasirodė tokia patogi ir lanksti, kad
nusprendžiau visai atsisakyti langų rėmelių, nes užduočių juosta rėmelių
funkciją kuo puikiausiai pakeičia. Dabar darbo lauke yra daugiau vietos ir
ypatingai terminalo langai atrodo labai stilingai… :)</p>
<a class="reference external image-reference" href="../../../images/beremu.png"><img alt="E17 terminalo langas be rėmelių" src="../../../images/beremu.thumbnail.png"></a>
</div>
<div class="section" id="isvados">
<h2>Išvados<a href="#isvados" class="headerlink" title="Permalink to this heading">¶</a></h2>
<p>Bent jau pirmas įspūdis yra labai teigiamas. E17 sukasi labai greitai ir
sklandžiai. Tačiau jį naudoju dar labai trumpai, todėl žiūrėsiu kaip seksis ir
su kokiomis problemomis susidursiu ateityje.</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../isleistas-python-30/" rel="prev" title="Išleistas Python 3.0">Previous post</a>
            </li>
            <li class="next">
                <a href="../dell-inspiron-1501-ubuntu-jaunty-ext4/" rel="next" title="Dell Inspiron 1501 + Ubuntu Jaunty + Ext4">Next post</a>
            </li>
        </ul></nav></aside><nav id="menu"><ul>
<li><a href="../../../">Index</a></li>
                <li><a href="../../">Archive</a></li>
                <li><a href="../../../tags/">Tags</a></li>
                <li><a href="../../../rss.xml">RSS feed</a></li>

    
    
    
    </ul></nav></article></main>
</div>
                <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>