<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Maistas ir E numeriai | Sirex web log</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://sirex.lt/posts/2009/maistas-ir-e-numeriai/">
<!--[if lt IE 9]><script src="../../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Sirex">
<link rel="prev" href="../kaip-tapti-hakeriu/" title="Kaip tapti Hakeriu" type="text/html">
<link rel="next" href="../isleistas-python-30/" title="Išleistas Python 3.0" type="text/html">
<meta property="og:site_name" content="Sirex web log">
<meta property="og:title" content="Maistas ir E numeriai">
<meta property="og:url" content="https://sirex.lt/posts/2009/maistas-ir-e-numeriai/">
<meta property="og:description" content="Nesenai tapau donoru, savanoriškai paaukojau savo trombocitus sergantiems, gavau
donoro pažymėjimą. Ta proga, teko pasidomėti ką valgyti, kad greičiau
atsistatytų atiduotoji kraujo dalis. Taip beskait">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-02-06T08:55:00+02:00">
<meta property="article:tag" content="health">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         <main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name">Maistas ir E numeriai</h1>
        <div class="metadata">
            <p class="dateline">
            <time class="published dt-published" datetime="2009-02-06T08:55:00+02:00" itemprop="datePublished" title="2009-02-06 08:55">2009-02-06 08:55</time>

                |
                <span itemprop="keywords" class="tags">
                    <a class="tag p-category" href="../../../tags/health/" rel="tag">health</a>                </span>

            </p>
        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Nesenai tapau donoru, <a class="reference external" href="http://www.kraujas.lt/show.nav.items.php?lng=lt&amp;navIt=192&amp;pageId=174">savanoriškai paaukojau savo trombocitus sergantiems</a>, gavau
donoro pažymėjimą. Ta proga, teko pasidomėti ką valgyti, kad greičiau
atsistatytų atiduotoji kraujo dalis. Taip beskaitinėjant nuklydau į kelis
straipsnius apie maistą ir jo priedus, dažnai žymimus su E raide.</p>
<p>Prisiskaičiau labai daug informacijos ir iš naujo supratau, kad didelė dalis
visų tu E priedų, maistui suteikia tik kosmetines savybes, o žmogaus organizmui
daro didelę žalą. Vienas iš tokių pavyzdžių yra dažikliai, kurie E raidėmis
žymimi nuo E100 iki E199. Didelė dalis tų dažiklių yra labai kenksmingi žmogaus
sveikatai, sukelia vėžinius susirgimus ir kitokias nelaimes, o viskas, ką tie
papildai suteikia maistui – spalva. Rinkdamasis maistą, tikrai mažiausią dėmesį
kreipiu į spalvą, tačiau maisto gamintojai, tam skiria daug dėmesio ir prikiša
visokių nuodų!</p>
<p>Taip besidomėdamas visais papildais sugalvojau paieškoti, taip vadinamų
„cheatsheet“ – lentelė su tam tikra, dažnai naudojama informacija. Tik šiuo
atveju, ieškojau „cheatsheet“, kur būtų surašyti vis kenksmingiausi E numeriai,
kurių reikėtų vengti. Tačiau nieko panašaus neradęs, nusprendžiau pats
pasidaryti. Bendras vaizdas atrodo maždaug taip:</p>
<a class="reference external image-reference" href="../../../images/cheatsheet.png"><img alt="/images/cheatsheet.thumbnail.png" src="../../../images/cheatsheet.thumbnail.png"></a>
<p>Kartu pateikiu failus <span class="caps">ODF</span> ir <span class="caps">PDF</span> formatais:</p>
<ul class="simple">
<li><p><a class="reference external" href="../../../files/enumbers.pdf">enumbers.pdf</a> – <span class="caps">PDF</span> failas, iš kurio galėsite atsispausdinti</p></li>
<li><p><a class="reference external" href="../../../files/enumbers.odt">enumbers.odt</a> – <span class="caps">ODF</span> failas, kurį galite redaguoti ir
tobulinti laikydamiesi <a class="reference external" href="http://lt.wikipedia.org/wiki/GNU_FDL"><span class="caps">GNU</span> <span class="caps">FDL</span></a>
licenzijos sąlygų</p></li>
</ul>
<p>Ateityje planuoju nuolat papildyti ir tobulinti šį failą, kai tik surasiu
daugiau laiko įtraukti daugiau pavojingų arba tyrimais įrodytų, saugių E numerių.</p>
<p>Plačiau apie visus E galite pasidomėti <a class="reference external" href="http://www.food-info.net/lt/">food-info.net/lt</a> svetainėje, lietuvių kalba.</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../kaip-tapti-hakeriu/" rel="prev" title="Kaip tapti Hakeriu">Previous post</a>
            </li>
            <li class="next">
                <a href="../isleistas-python-30/" rel="next" title="Išleistas Python 3.0">Next post</a>
            </li>
        </ul></nav></aside><nav id="menu"><ul>
<li><a href="../../../">Index</a></li>
                <li><a href="../../">Archive</a></li>
                <li><a href="../../../tags/">Tags</a></li>
                <li><a href="../../../rss.xml"><span class="caps">RSS</span> feed</a></li>

    
    
    
    </ul></nav></article></main>
</div>
                <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-N9F34JEJNF"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-N9F34JEJNF');
</script>
</body>
</html>